html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



@font-face {
    font-family: "roboto";
    src: url();
}


html{
    width: 100vw;
    height: 100vh;
}

body{
    background: linear-gradient(148deg, rgba(228,31,232,1) 0%, rgba(169,78,238,1) 31%, rgba(55,51,235,1) 56%, rgba(52,109,222,1) 84%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    width: 100%;
    padding: 16px 0;
    margin-bottom: 40px;
    background : rgba(0, 217, 255, 0.507);
    border: 1px solid #303030;
}

ul{
    list-style: none;
}

.container{
    width: 80%;
    display: flex;
    align-content: center;
    padding: 0 50px;
    justify-content: center;
}

.logo img{
    width: 40px !important;
    float: left;
}

.navbar ul{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    width: 40vw;
}

.navbar-item{
    align-self: center;
    padding: 8px 20px;
    border: 1px solid gray;
}


/*Home*/

.home-body{
    width: 90vw;
    margin: auto;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 80vh;
    width: 75vw;
    margin: auto;
    border-radius: 35px;
    padding: 10px;
    border: 1px solid gray;
    background: rgba(41, 41, 43, 0.692);

}

.home-grid div{
    margin: auto;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: rgba(107, 104, 104, 0.726);
}






/*Register*/

.register-box{
    border-radius: 40px;
    background:white;
    margin:auto;
    width: 30vw;
    height: 60vh;
    padding: 10px;
}

.register-box form{
    height: 90%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.register-saisie{
    margin: auto;
    margin-bottom: 10px;
    width: 45%;
}

.register-saisie-txt{
    width: 100%;
    height: 5vh;
}

.register-box-btn{
    position: relative;
    bottom: -2vh;
    left: 12vw;
}




/*Login*/

.form-content{
    margin : auto;
    padding : 1vw;
    width: 20vw;
    background-color: #303030;
    height: 65vh;
    border-radius: 35px;
}

.form-control{
    width: 20vw;
    height: 4vh;
    transition: transform 0.3s;
}

.form-control:hover{
    transform: scale(1.2);
}

.form-group-input{
    display: grid;
    justify-content: center;
    margin-top: 1vw;
    margin-left: 1vh;
}

.form-group-btn{
    bottom : 1vw;
    display: grid;
    justify-content: center;
    padding: 1vw;


}

.btn-primary{
    background-color: #303030;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    opacity: 0.7;
    width: 15vw;
    height: 6vh;
}

.btn-primary:hover{
    opacity: 1;
    cursor: pointer;
}



/* Error 404 */

.error{
    font-size: 4vw;
    margin: auto;
    text-align: center;
    width: auto;
    height: auto;
}

.error-txt{
    font-size: 2vw;
    text-align: center;
    padding: 1vw;
}



/* Sondes */

.sonde{
    margin: auto;
    text-align: center;
    width: 20vw;
    height: 10vh;
}

.sonde-title{
    padding: auto;
    font-size: 4vw;
    border: solid black;
}
